spring.application.name=bff-for-angular

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/logoped-realm/protocol/openid-connect/certs
resourceserver.url=http://localhost:8280

keycloak.url=http://localhost:8180/realms/logoped-realm/protocol/openid-connect
client.url=http://localhost:4200
server.port=8380


logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
logging.level.org.springframework.security=trace


keycloak.secret=vXQaukDUTP6bDBA7NYUI9JDuwQPI2Akw
keycloak.clientid=logoped-client

keycloak.granttype.code=authorization_code
keycloak.granttype.refresh=refresh_token


cookie.domain=localhost