# logoped-is

./: .gitignore  README.md
backend-ms/docker/mount/logoped-be-deps/: build.gradle  settings.gradle
backend-ms/docker/mount/logoped-be-deps/src/main/java/logopedis/logopedbedeps/: LogopedBeDepsApplication.java
backend-ms/docker/mount/logoped-be-deps/src/main/resources/: application.properties
backend-ms/lib-utils/: build.gradle
backend-ms/lib-utils/src/main/java/logopedis/libutils/: LibUtilsApplication.java
backend-ms/lib-utils/src/main/java/logopedis/libutils/hibernate/: PascalCaseNamingStrategy.java  ResponseHelper.java
backend-ms/lib-utils/src/main/java/logopedis/libutils/kafka/: KafkaTopicConfig.java
backend-ms/lib-utils/src/main/java/logopedis/libutils/keycloak/: KCRoleConverter.java  KeycloakAdminService.java
backend-ms/lib-utils/src/main/java/logopedis/libutils/security/: SecurityConfig.java
backend-ms/lib-utils/src/main/java/logopedis/libutils/swagger/: SwaggerAuth.java  SwaggerAutoOpener.java
backend-ms/lib-utils/src/main/resources/: application.properties
backend-ms/lib-utils/src/test/java/logopedis/libutils/: LibUtilsApplicationTests.java
backend-ms/rs-main/: Dockerfile  build.gradle
backend-ms/rs-main/src/main/java/logopedis/rsmain/: RsMainApplication.java
backend-ms/rs-main/src/main/java/logopedis/rsmain/controller/: DiagnosticController.java  HomeworkController.java  LessonController.java  LogopedController.java  PatientController.java  SoundCorrectionController.java  SpeechCardController.java  SpeechErrorController.java  UserController.java
backend-ms/rs-main/src/main/java/logopedis/rsmain/dto/diagnostic/: DiagnosticDto.java  DiagnosticReadDto.java
backend-ms/rs-main/src/main/java/logopedis/rsmain/dto/homework/: HomeworkDto.java
backend-ms/rs-main/src/main/java/logopedis/rsmain/dto/lesson/: AvailableTimeDto.java  CheckAvailableTime.java  LessonDto.java  LessonReadDto.java  LessonWithFKDto.java  (+1 more)
backend-ms/rs-main/src/main/java/logopedis/rsmain/entity/: Diagnostic.java  Homework.java  Lesson.java  Logoped.java  Patient.java  SoundCorrection.java  SpeechCard.java  SpeechError.java  UserData.java
backend-ms/rs-main/src/main/java/logopedis/rsmain/kafka/: LessonForPeriodKafkaProducer.java  LessonKafkaProducer.java  LessonNoteKafkaProducer.java  LessonNoteRecipientKafkaProducer.java  LessonProducer.java  LessonRequestKafkaConsumer.java  LessonStatusConsumer.java  LessonStatusKafkaConsumer.java
backend-ms/rs-main/src/main/java/logopedis/rsmain/repository/: DiagnosticRepository.java  HomeworkRepository.java  LessonRepository.java  LogopedRepository.java  PatientRepository.java  SoundCorrectionRepository.java  SpeechCardRepository.java  SpeechErrorRepository.java  UserRepository.java
backend-ms/rs-main/src/main/java/logopedis/rsmain/security/: SecurityConfig.java
backend-ms/rs-main/src/main/java/logopedis/rsmain/service/: DiagnosticService.java  HomeworkService.java  LessonService.java  LogopedService.java  PatientService.java  SoundCorrectionService.java  SpeechCardService.java  SpeechErrorService.java  UserService.java
backend-ms/rs-main/src/main/resources/: application.properties
backend-ms/rs-main/src/test/java/logopedis/rsmain/: RsMainApplicationTests.java
backend-ms/rs-main/src/test/java/logopedis/rsmain/service/: DiagnosticServiceTest.java  HomeworkServiceTest.java  LessonServiceTest.java  LogopedServiceTest.java  PatientServiceTest.java  SoundCorrectionServiceTest.java  SpeechCardServiceTest.java  SpeechErrorServiceTest.java  UserServiceTest.java
backend/rs-main/: README.md  build.gradle  settings.gradle
backend/rs-main/src/main/java/gk17/rsmain/: RsMainApplication.java
backend/rs-main/src/main/java/gk17/rsmain/controller/: DiagnosticController.java  HomeworkController.java  LessonController.java  LogopedController.java  PatientController.java  SoundCorrectionController.java  SpeechCardController.java  SpeechErrorController.java  UserController.java
backend/rs-main/src/main/java/gk17/rsmain/entity/: Diagnostic.java  Homework.java  Lesson.java  Logoped.java  Patient.java  SoundCorrection.java  SpeechCard.java  SpeechError.java  UserData.java
backend/rs-main/src/main/java/gk17/rsmain/repository/: DiagnosticRepository.java  HomeworkRepository.java  LessonRepository.java  LogopedRepository.java  PatientRepository.java  SoundCorrectionRepository.java  SpeechCardRepository.java  SpeechErrorRepository.java  UserRepository.java
backend/rs-main/src/main/java/gk17/rsmain/security/: SecurityConfig.java
backend/rs-main/src/main/java/gk17/rsmain/service/: DiagnosticService.java  HomeworkService.java  LessonService.java  LogopedService.java  PatientService.java  SoundCorrectionService.java  SpeechCardService.java  SpeechErrorService.java  UserService.java
backend/rs-main/src/main/resources/: application.properties
backend/rs-main/src/test/java/gk17/rsmain/: RsMainApplicationTests.java
backend/rs-main/src/test/java/gk17/rsmain/service/: DiagnosticServiceTest.java  HomeworkServiceTest.java  LessonServiceTest.java  LogopedServiceTest.java  PatientServiceTest.java  SoundCorrectionServiceTest.java  SpeechCardServiceTest.java  SpeechErrorServiceTest.java  UserServiceTest.java
bff-for-angular/: build.gradle
bff-for-angular/src/main/java/ops/bffforangular/contoller/: BFFContoller.java
bff-for-angular/src/main/java/ops/bffforangular/dto/: NotificationReadDto.java  UserProfile.java
bff-for-angular/src/main/java/ops/bffforangular/security/: SpringSecurityConfig.java
bff-for-angular/src/main/java/ops/bffforangular/utils/: CookieUtils.java
bff-for-angular/src/main/java/ops/bffforangular/websocket/config/: WebSocketAuthHandshakeHandler.java  WebSocketConfig.java
bff-for-angular/src/main/java/ops/bffforangular/websocket/controller/: MessageController.java  NotificationController.java
bff-for-angular/src/main/java/ops/bffforangular/websocket/service/: EventService.java
bff-for-angular/src/main/resources/: application.properties
bff-for-angular/src/test/java/ops/bffforangular/controller/: BFFControllerTest.java
(+278 files in other folders)
