spring.application.name=sys-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# pattern for routing
# spring.cloud.gateway.routes[0].id=hello
# spring.cloud.gateway.routes[0].uri=lb://eurika-client
# spring.cloud.gateway.routes[0].predicates[0]=Path=/main/hello
# spring.cloud.gateway.routes[0].predicates[1]=Method=GET
# actuator
management.endpoint.gateway.access=unrestricted
management.endpoints.web.exposure.include=*

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n