spring.application.name=sys-server
server.port=8761

# ?? ??????????? ?? ?????? (?????? ????)
eureka.client.register-with-eureka=false
# ?? ???????? ?????? ? ?????????????? (? ?????? ??????)
eureka.client.fetch-registry=false

# ???? ???? ????? ????????? ??????????? ????????????? ?
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ?????????? ?????? ?????
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
# actuator
management.endpoint.gateway.access=unrestricted
management.endpoints.web.exposure.include=*

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n